*{
    margin: 0px;
    padding: 0px;
}

.gridmain{
    width:900px;
    height: 900px;
    background-color: aquamarine;
    display: grid;
    /* grid-template-columns:auto auto auto ;
    grid-template-rows: auto auto auto; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 3fr; */
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    /* gap: 20px; */
    /* column-gap: 30px; */
    /* row-gap: 40px; */
    /* align-content: center; */
    /* justify-content: end; */
    /* place-content: start end; */
    /* place-content: end start; */
    /* align-items: center; */
    /* justify-items: center; */
    /* place-items: center; */
    /* place-items: end start; */
    
    
}

.card{
    background-color: blue;
    border:1px solid black;
}

.card1{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/3; */
     /* grid-column: 1/span 2; */
}